export default [
  'אלקטרוניקה',
  'אומנות',
  'אספנות',
  'כלי נגינה',
  'בעלי חיים',
  'בריאות ויופי',
  'דת וטקסים',
  'כלי עבודה',
  'אינסטלציה',
  'תינוקות ופעוטות',
  'תיקים ומזוודות',
  'ריהוט לבית',
  'צעצועים ומשחקים',
  'ציוד ספורט',
  'ציוד משרדי',
  'אופטיקה',
  'מזון ומשקאות',
  'ספרים',
  'גינה',
  'לבוש ואביזרים',
  'רכב'
]
