export default [{
  אלקטרוניקה: [
    'מחשב-נייד',
    'מחשב-נייח',
    'סלולר',
    'טאבלט',
    'מקלדת',
    'עכבר',
    'אוזניות',
    'כרטיס-זכרון',
    'אביזרים',
    'כבל',
    'מתאם',
    'כיסוי',
    'אלחוטי',
    'bluetooth',
    'נגן',
    'mp4',
    'mp3',
    'רמקולים',
    'אודיו',
    'מדפסת',
    'מלצמה',
    'וידיאו',
    'מקרן',
    'מסך',
    'קונסולה',
    'playstation',
    'משחקים',
    'דיו'
  ],
  אומנות: [
    'כלי אומנות',
    'ארגון',
    'אריגים',
    'כלי תפירה',
    'צביעה',
    'דיו',
    'גואש',
    'פלסטלינה',
    'ערכת-יצירה',
    'בריסטול',
    'נירות'
  ],
  'כלי נגינה': [
    'גיטרה',
    'כלי-מיתר',
    'כלי-נשיפה',
    'כלי-נשיפה-ממתכת',
    'כלי-הקשה',
    'חליל-צד',
    'חלילית',
    'פסנתר',
    'אביזרים',
    'תווים',
    'חוברות-נגינה',
    'תופים',
    'נקיון',
    'טיונר',
    'מיתרים',
    'מגבר',
    'מיקרופון',
    'אלחוטי'

  ],
  'בעלי חיים': [
    'ביגוד',
    'חתול',
    'כלב',
    'גור',
    'רצועה',
    'מיטה',
    'רתמה',
    'קולר',
    'מזון',
    'חטיפים',
    'יבש',
    'רטוב',
    'שימורים',
    'צעצועים',
    'ארגז-חול',
    'אביזרים'
  ],
  'בריאות ויופי': [
    'קוסמטיקה',
    'בישום',
    'נשים',
    'גברים',
    'קרם',
    'טיפוח',
    'ניקיון',
    'תכשירים',
    'פדים',
    'איפור',
    'אודם',
    'עיפרון',
    'מייקאפ',
    'פנים',
    'גוף',
    'סבון',
    'שיער',
    'מברשת',
    'דאודורנט',
    'גילוח',
    'שעווה',
    'צביעה',
    'שמנים'
  ],
  'דת וטקסים': [
    'תנך',
    'סידור',
    'תהילים',
    'ברכון',
    'ברית-מילה',
    'בת-מצווה',
    'בר-מצווה',
    'אירוע',
    'חתונה',
    'חינה'
  ],
  'אביזרי כלים': [],
  אינסטלציה: [],
  'תינוקות ופעוטות': [],
  'תיקים ומזוודות': [],
  'ריהוט לבית': [],
  'צעצועים ומשחקים': [],
  'ציוד ספורט': [],
  'ציוד משרדי': [],
  אופטיקה: [],
  'מזון ומשקאות': [
    'קפה',
    'שוקו',
    'מוצרי אפייה',
    'מוצרי בישול',
    'קפואים',
    'יבש',
    'תבלינים',
    'שתייה קרה',
    'שתייה חמה',
    'דגנים',
    'קרור',
    'שובר',
    'תה',
    'כשר',
    'חלבי'
  ],
  ספרים: [],
  גינה: [],
  'לבוש ואביזרים': [
    'נשים',
    'גברים',
    'חולצה',
    'מכנסיים',
    'גרביים',
    'נעליים',
    'הליכה',
    'ריצה',
    'אירוע',
    'שמלה',
    'חצאית',
    'חליפה',
    'מכופתרת',
    'יומיומי',
    'טיול'
  ],
  רכב: []
}]
