export default [
  'אלקטרוניקה',
  'אספנות',
  'כלי נגינה',
  'בעלי חיים',
  'בריאות ויופי',
  'דת וטקסים',
  'אביזרי כלים',
  'אינסטלציה',
  'תינוקות ופעוטות',
  'תיקים ומזוודות',
  'ריהוט',
  'צעצועים ומשחקים',
  'ציוד ספורט',
  'ציוד משרדי',
  'אופטיקה',
  'מזון ומשקאות',
  'ספרים',
  'לבית ולגינה',
  'לבוש ואביזרים',
  'רכב'
]
