recommendation_system_rules = {
  "רכב": [
    "אלקטרוניקה",
    "אספנות",
    "אינסטלציה",
    "ציוד ספורט"
  ],
  "אלקטרוניקה": [
    "רכב",
    "כלי נגינה",
    "צעצועים ומשחקים",
    "ציוד משרדי",
    "לבית ולגינה",
    "ציוד ספורט"
  ],
  "אספנות": [
    "רכב",
    "כלי נגינה",
    "צעצועים ומשחקים",
    "דת וטקסים",
    "ספרים",
    "ריהוט",
    "לבוש ואביזרים"
  ],
  "אינסטלציה": [
    "רכב",
    "לבית ולגינה",
    "אביזרי כלים"
  ],
  "אביזרי כלים": [
    "אינסטלציה",
    "ריהוט"
  ],
  "ציוד ספורט": [
    "רכב",
    "צעצועים ומשחקים",
    "אלקטרוניקה",
    "ציוד משרדי",
    "מזון ומשקאות",
    "לבית ולגינה",
    "לבוש ואביזרים",
    "בריאות ויופי"
  ],
  "מזון ומשקאות": [
    "ציוד ספורט",
    "תינוקות ופעוטות",
    "בריאות ויופי"
  ],
  "בריאות ויופי": [
    "ציוד ספורט",
    "מזון ומשקאות",
    "לבוש ואביזרים",
    "אופטיקה"
  ],
  "תינוקות ופעוטות": [
    "מזון ומשקאות",
    "לבוש ואביזרים",
    "ריהוט",
    "ספרים",
    "צעצועים ומשחקים"
  ],
  "כלי נגינה": [
    "אלקטרוניקה",
    "אספנות"
  ],
  "צעצועים ומשחקים": [
    "אלקטרוניקה",
    "אספנות",
    "ציוד ספורט",
    "תינוקות ופעוטות"
  ],
  "ציוד משרדי": [
    "אלקטרוניקה",
    "ציוד ספורט",
    "ספרים"
  ],
  "לבית ולגינה": [
    "אלקטרוניקה",
    "אינסטלציה",
    "ציוד ספורט",
    "ריהוט",
    "בעלי חיים"
  ],
  "דת וטקסים": [
    "אספנות",
    "ספרים"
  ],
  "ספרים": [
    "אספנות",
    "תינוקות ופעוטות",
    "דת וטקסים",
    "ציוד משרדי"
  ],
  "ריהוט": [
    "אספנות",
    "אביזרי כלים",
    "תינוקות ופעוטות",
    "לבית ולגינה"
  ],
  "לבוש ואביזרים": [
    "אספנות",
    "ציוד ספורט",
    "תינוקות ופעוטות",
    "בריאות ויופי",
    "אופטיקה",
    "תיקים ומזוודות"
  ],
  "אופטיקה": [
    "לבוש ואביזרים",
    "בריאות ויופי"
  ],
  "בעלי חיים": [
    "לבית ולגינה"
  ],
  "תיקים ומזוודות": [
    "לבוש ואביזרים"
  ]
}